R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.39          tinytex_0.40        tidyr_1.2.0        
 [4] assertr_2.8         matrixcalc_1.0-5    ggpubr_0.4.0       
 [7] rmarkdown_2.14      markdown_1.1        flux_0.3-0.1       
[10] caTools_1.18.2      DT_0.23             data.table_1.14.2  
[13] purrr_0.3.4         dplyr_1.0.9         mrgsolve_1.0.0     
[16] bs4Dash_2.1.0       plotly_4.10.0       ggplot2_3.3.6      
[19] htmlwidgets_1.5.4   reactable_0.3.0     rhandsontable_0.3.8
[22] shinyjs_2.1.0       shinyBS_0.61.1      shinyFeedback_0.4.0
[25] shinyWidgets_0.7.1  tablerDash_0.1.0    shiny_1.7.2        

loaded via a namespace (and not attached):
 [1] bitops_1.0-7      fontawesome_0.3.0 httr_1.4.3        tools_4.2.1      
 [5] backports_1.4.1   bslib_0.4.0       utf8_1.2.2        R6_2.5.1         
 [9] DBI_1.1.3         lazyeval_0.2.2    colorspace_2.0-3  withr_2.5.0      
[13] gridExtra_2.3     tidyselect_1.1.2  compiler_4.2.1    textshaping_0.3.6
[17] cli_3.3.0         labeling_0.4.2    sass_0.4.2        scales_1.2.0     
[21] stringr_1.4.0     systemfonts_1.0.4 digest_0.6.29     pkgconfig_2.0.3  
[25] htmltools_0.5.3   highr_0.9         fastmap_1.1.0     rlang_1.0.3      
[29] rstudioapi_0.13   jquerylib_0.1.4   generics_0.1.3    farver_2.1.1     
[33] jsonlite_1.8.0    crosstalk_1.2.0   car_3.1-0         magrittr_2.0.3   
[37] Rcpp_1.0.9        munsell_0.5.0     fansi_1.0.3       abind_1.4-5      
[41] lifecycle_1.0.1   stringi_1.7.8     yaml_2.3.5        carData_3.0-5    
[45] grid_4.2.1        parallel_4.2.1    promises_1.2.0.1  crayon_1.5.1     
[49] lattice_0.20-45   cowplot_1.1.1     pillar_1.8.0      ggsignif_0.6.3   
[53] glue_1.6.2        evaluate_0.16     vctrs_0.4.1       httpuv_1.6.5     
[57] gtable_0.3.0      reactR_0.4.4      assertthat_0.2.1  cachem_1.0.6     
[61] xfun_0.31         mime_0.12         xtable_1.8-4      broom_1.0.0      
[65] rstatix_0.7.0     later_1.3.0       ragg_1.2.2        viridisLite_0.4.0
[69] tibble_3.1.8      memoise_2.0.1     ellipsis_0.3.2 
